{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "testing": {
      "distribution": "internal",
      "channel": "testing"
    },
    "production": {
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
